FROM golang:alpine3.18 as build

COPY    /.        /src
WORKDIR           /src

# prepare
RUN apk update
# build libraries
RUN apk --no-cache add build-base binutils-gold
RUN go build -ldflags "-s -w" -buildmode plugin -o build/inmem.so backend/inmem/registry.go
# build application
RUN go build -ldflags="-s -w" -o build/disco ./server
RUN apk --no-cache add upx
RUN upx --best -o build/disco-packed build/disco

#FROM scratch // CAN NOT USE FROM SCRATCH, AS WE USE GOLANG PLUGINS FEATURE
FROM alpine:3.18

COPY --from=build   /src/build/disco-packed         /disco
COPY --from=build   /src/build/inmem.so             /inmem.so

ENV DISCO_MONITORING_ENABLED=true
ENV DISCO_SERVICE_PORT=8080
ENV DISCO_PING_INTERVAL=1s
ENV DISCO_SECRET_KEY=quite-a-long-secret-key-to-comply-with-internal-requirements
ENV DISCO_BACKEND_TYPE="inmem"
ENV DISCO_PLUGIN_PATH=""
ENV DISCO_CLIENT_FAILING_THRESHOLD=3
ENV DISCO_CLIENT_DOWN_THRESHOLD=6
ENV DISCO_CLIENT_REMOVE_THRESHOLD=9
ENV DISCO_MAX_CLIENTS=1024
ENV DISCO_LIMIT_RATE=10
ENV DISCO_LIMIT_BURST=30
ENV LOGGING_LEVEL=WARNING

EXPOSE 8080

CMD ["/disco"]
